# C-Vjezbe

Lab 1/Zadatak 1/Zadatak1/: Zadatak1.sln
Lab 1/Zadatak 1/Zadatak1/Zadatak1/: Program.cs
Lab 1/Zadatak 1/Zadatak2/: Zadatak2.sln
Lab 1/Zadatak 1/Zadatak2/Zadatak2/: Program.cs
Lab 1/Zadatak 1/Zadatak3/: Zadatak3.sln
Lab 1/Zadatak 1/Zadatak3/Zadatak3/: Program.cs
Lab 2/Lab 2/: Lab 2.csproj  Lab 2.sln  Program.cs
Lab 2/Lab 2/Classes/: Patient.cs
Lab 2/Lab 2/Enums/: ActionOptions.cs
Lab 2/Lab 2/Utils/: InputHelpers.cs
Lab 3/Lab3/: Lab3.sln
Lab 3/Lab3/Lab3/: DisplayAdmittedPatients.xaml  DisplayAdmittedPatients.xaml.cs  Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab 3/Lab3/Lab3/Entities/: Patient.cs
Lab 3/Lab3/Lab3/Enums/: Diagnosis.cs
Lab 4/API/Lab4/: Lab4.csproj  Lab4.sln  Program.cs  WeatherForecast.cs  appsettings.json
Lab 4/API/Lab4/Controllers/: DiagnosisController.cs  PatientsController.cs  WeatherForecastController.cs
Lab 4/API/Lab4/Data/: PatientInfoContext.cs
Lab 4/API/Lab4/Entities/: Diagnosis.cs  Patient.cs
Lab 4/API/Lab4/Mappings/: DiagnosisProfile.cs  PatientProfile.cs
Lab 4/API/Lab4/Migrations/: 20240427133219_Initial.Designer.cs  20240427133219_Initial.cs  PatientInfoContextModelSnapshot.cs
Lab 4/API/Lab4/Models/: DiagnosisCreationDto.cs  DiagnosisDto.cs  DiagnosisUpdateDto.cs  PatientCreationDto.cs  PatientDto.cs
Lab 4/API/Lab4/Properties/: launchSettings.json
Lab 4/API/Lab4/Repositories/: IPatientInfoRepository.cs  PatientInfoRepository.cs
Lab 4/WPF/Wpf/: Wpf.sln
Lab 4/WPF/Wpf/Wpf/: MainWindow.xaml  MainWindow.xaml.cs  WebAPI.cs  Wpf.csproj
Lab 4/WPF/Wpf/Wpf/Entities/: Diagnosis.cs  Patient.cs
Lab 4/WPF/Wpf/Wpf/Mappings/: DiagnosisProfile.cs  PatientProfile.cs
Lab 4/WPF/Wpf/Wpf/Models/: DiagnosisCreateDto.cs  DiagnosisDto.cs  PatientCreateDto.cs  PatientDto.cs
Lab5_6/Lab5_6/: Lab5_6.sln
Lab5_6/Lab5_6/Lab5_6/: Lab5_6.csproj  Program.cs  appsettings.json
Lab5_6/Lab5_6/Lab5_6/Data/: PatientInfoContext.cs
Lab5_6/Lab5_6/Lab5_6/Entities/: Diagnosis.cs  Patient.cs
Lab5_6/Lab5_6/Lab5_6/Mappings/: DiagnosisProfile.cs  PatientProfile.cs
Lab5_6/Lab5_6/Lab5_6/Migrations/: 20240601230407_initialnew.Designer.cs  20240601230407_initialnew.cs  PatientInfoContextModelSnapshot.cs
Lab5_6/Lab5_6/Lab5_6/Models/: DiagnosisCreationDto.cs  DiagnosisDto.cs  PatientCreationDto.cs  PatientDto.cs
Lab5_6/Lab5_6/Lab5_6/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab5_6/Lab5_6/Lab5_6/Properties/: launchSettings.json
Lab5_6/Lab5_6/Lab5_6/Repository/: IPatientRepository.cs
(+17 files in other folders)
